# GlassItemFrame

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/glassitemframes/: Main.java
src/main/java/glassitemframes/mixin/: DecorationItemMixin.java  DropGlassItemFrame.java  DropGlowGlassItemFrame.java  GlowItemFrameMixin.java  ItemFrameEntityRendererMixin.java  ItemFrameMixin.java
src/main/resources/: fabric.mod.json  glassitemframe.mixin.json
src/main/resources/assets/glassitemframes/items/: glass_item_frame.json  glow_glass_item_frame.json
src/main/resources/assets/glassitemframes/lang/: en_us.json
src/main/resources/assets/glassitemframes/models/item/: glow_glass_item_frame.json
src/main/resources/data/glassitemframe/recipe/: glass_item_frame.json  glow_glass_item_frame.json
