plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
}

group = "io.github.itsfelix5"
version = "1.1.0"

base {
    archivesName = "GlassItemFrames"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_GlassItemFrames" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = "GlassItemFrames"
            from components.java
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "6N50GaPF"
    uploadFile = remapJar
    loaders = ["fabric", "quilt"]
    syncBodyFrom = project.file("README.md").text
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)